{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production cross-env BASENAME=/admin webpack --mode=production"
  },
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/query-string": "^6.3.0",
    "@types/ramda": "^0.26.8",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "classnames": "^2.2.6",
    "query-string": "^6.5.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@types/hoist-non-react-statics": "^3.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.4.5",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "author": "",
  "license": "ISC"
}
